{
  "mcpServers": {
    "open-crab-llm": {
      "command": "npx",
      "args": [
        "-y",
        "open-crab"
      ],
      "env": {
        "LLM_BASE_URL": "http://localhost:11434/v1",
        "LLM_MODEL": "qwen3:8b"
      }
    }
  }
}
